{
  "name": "json-formatter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Callum Kindred",
  "license": "ISC",
  "dependencies": {
    "convert-array-to-csv": "^1.0.11"
  }
}
